
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: School Education
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>School Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.slidepanel.setup.js"></script>
<!-- Homepage Only Scripts -->
<script type="text/javascript" src="layout/scripts/jquery.cycle.min.js"></script>
<script type="text/javascript">
$(function() {
    $('#featured_slide').after('<div id="fsn"><ul id="fs_pagination">').cycle({
        timeout: 5000,
        fx: 'fade',
        pager: '#fs_pagination',
        pause: 1,
        pauseOnPagerHover: 0
    });
});
</script>
<!-- End Homepage Only Scripts -->
</head>
<body>

<!-- ####################################################################################################### -->
<div class="wrapper col1">
    <div id="header">
      <div id="logo">
        <h1><a href="index.html">New User Form</a></h1>
        <p>El-Mena high school</p>
      </div>
      <div id="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Users.php">Back</a></li>
        </ul>
      </div>
      <br class="clear" />
    </div>
  </div>
    <br>
    <br>
    <form action="AddUser.php" method="POST">
        <h1>New User Form</h1>
        <span class="label">First Name</span>
        <input type="text" name="Fname">
        <span class="label">Last Name</span>
        <input type="text" name="Lname">
        <input type="submit">
    </form>
    <div class="wrapper col4">
        <div id="footer">
          <div class="footbox">
            <h2>Lacus interdum</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li class="last"><a href="#">Praesent et eros</a></li>
            </ul>
          </div>
          <div class="footbox">
            <h2>Lacus interdum</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li class="last"><a href="#">Praesent et eros</a></li>
            </ul>
          </div>
          <div class="footbox">
            <h2>Lacus interdum</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li class="last"><a href="#">Praesent et eros</a></li>
            </ul>
          </div>
          <div class="footbox">
            <h2>Lacus interdum</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li class="last"><a href="#">Praesent et eros</a></li>
            </ul>
          </div>
          <div class="footbox last">
            <h2>Lacus interdum</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li class="last"><a href="#">Praesent et eros</a></li>
            </ul>
          </div>
          <br class="clear" />
        </div>
      </div>
      <!-- ####################################################################################################### -->
      <div class="wrapper col5">
        <div id="copyright">
          <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
          <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
          <br class="clear" />
        </div>
      </div>
</body>
</html>