<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: School Education
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <form action="AddBook.php" method="POST">
        <h1>New Book Form</h1>
        <span class="label">Book Name</span>
        <input type="text" name="Name">
        <span class="label">ISBN</span>
        <input type="text" name="ISBN">
        <input type="submit">
    </form>
  
</body>
</html>